﻿public enum RoomLabels
{
    Interior_StartCave,
    Interior_MarshCave,
    Interior_TallBuilding,
    Interior_Shop,

    Overworld_0_0,
    Overworld_1_0,
    Overworld_6_0,
    Overworld_7_0,
    Overworld_8_0,
    Overworld_0_1,
    Overworld_0_2,
    Overworld_0_3,
    Overworld_0_4,
    Overworld_1_4,
    Overworld_2_4,
    Overworld_3_4,
    Overworld_1_3,
    Overworld_1_1,
    Overworld_1_2,
    Overworld_2_0,
    Overworld_2_1,
    Overworld_2_2,
    Overworld_2_3,
    Overworld_3_0,
    Overworld_3_1,
    Overworld_3_2,
    Overworld_3_3,
    Overworld_4_0,
    Overworld_4_1,
    Overworld_4_2,
    Overworld_4_3,
    Overworld_4_4,
    Overworld_5_0,
    Overworld_5_1,
    Overworld_5_2,
    Overworld_5_3,
    Overworld_5_4,
    Overworld_6_1,
    Overworld_7_1,
    Overworld_8_1,
    Overworld_6_2,
    Overworld_7_2,
    Overworld_8_2,
    Overworld_6_3,
    Overworld_7_3,
    Overworld_8_3,
    Overworld_6_4,
    Overworld_7_4,
    Overworld_8_4,
    Overworld_0_5,
    Overworld_1_5,
    Overworld_2_5,
    Overworld_3_5,
    Overworld_4_5,
    Overworld_5_5,
    Overworld_6_5,
    Overworld_7_5,
    Overworld_8_5,
    Overworld_0_6,
    Overworld_1_6,
    Overworld_2_6,
    Overworld_3_6,
    Overworld_4_6,
    Overworld_5_6,
    Overworld_6_6,
    Overworld_7_6,
    Overworld_8_6,
    Overworld_0_7,
    Overworld_1_7,
    Overworld_2_7,
    Overworld_3_7,
    Overworld_4_7,
    Overworld_5_7,
    Overworld_6_7,
    Overworld_7_7,
    Overworld_8_7,
    Overworld_0_8,
    Overworld_1_8,
    Overworld_2_8,
    Overworld_3_8,
    Overworld_4_8,
    Overworld_5_8,
    Overworld_6_8,
    Overworld_7_8,
    Overworld_8_8,

    DungeonStart1,
    DungeonStart2,
    DungeonStart3,
    DungeonStart4,
    DungeonStart5,
    DungeonStart6,
    DungeonStart7,
    DungeonStart8,
    DungeonStart9,
    DungeonStart10,
    DungeonStart11,
    DungeonStart12,
    DungeonStart13,
    DungeonStart14,
    DungeonStart15,
    DungeonEnd1,
    DungeonEnd2,
    DungeonEnd3,
    DungeonEnd4,
    DungeonEnd5,
    DungeonEnd6,
    DungeonEnd7,
    DungeonEnd8,
    DungeonEnd9,
    DungeonEnd10,
    DungeonEnd11,
    DungeonEnd12,
    DungeonEnd13,
    DungeonEnd14,
    DungeonEnd15,
    DungeonSkeles1,
    DungeonEmpty1,
    DungeonBats1,
    DungeonSpiders1,
    DungeonSkeles2,
    DungeonSpiders2,
    DungeonSkeles3,
    DungeonSpiders3,
    DungeonSkeles4,
    DungeonSkeles5,
    DungeonEmpty5,
    DungeonSkeles6,
    DungeonEmpty6,
    DungeonSkeles7,
    DungeonSpiders7,
    DungeonSkeles8,
    DungeonEmpty8,
    DungeonSkeles9,
    DungeonEmpty9,
    DungeonSpiders9,
    DungeonSkeles10,
    DungeonEmpty10,
    DungeonBats10,
    DungeonSkeles11,
    DungeonBats11,
    DungeonSkeles12,
    DungeonEmpty12,
    DungeonBats12,
    DungeonSkeles13,
    DungeonBats13,
    DungeonSkeles14,
    DungeonSkeles15,
    DungeonBats15,

    // Volcano
    VolcanoStart1,
    VolcanoStart2,
    VolcanoStart3,
    VolcanoStart4,
    VolcanoStart5,
    VolcanoStart6,
    VolcanoStart7,
    VolcanoStart8,
    VolcanoStart9,
    VolcanoStart10,
    VolcanoStart11,
    VolcanoStart12,
    VolcanoStart13,
    VolcanoStart14,
    VolcanoStart15,
    VolcanoEnd1,
    VolcanoEnd2,
    VolcanoEnd3,
    VolcanoEnd4,
    VolcanoEnd5,
    VolcanoEnd6,
    VolcanoEnd7,
    VolcanoEnd8,
    VolcanoEnd9,
    VolcanoEnd10,
    VolcanoEnd11,
    VolcanoEnd12,
    VolcanoEnd13,
    VolcanoEnd14,
    VolcanoEnd15,
    VolcanoDemons1,
    VolcanoEmpty1,
    VolcanoOgres1,
    VolcanoSpiders1,
    VolcanoDemons2,
    VolcanoSpiders2,
    VolcanoDemons3,
    VolcanoSpiders3,
    VolcanoDemons4,
    VolcanoDemons5,
    VolcanoEmpty5,
    VolcanoDemons6,
    VolcanoEmpty6,
    VolcanoDemons7,
    VolcanoSpiders7,
    VolcanoDemons8,
    VolcanoEmpty8,
    VolcanoDemons9,
    VolcanoEmpty9,
    VolcanoSpiders9,
    VolcanoDemons10,
    VolcanoEmpty10,
    VolcanoOgres10,
    VolcanoDemons11,
    VolcanoOgres11,
    VolcanoDemons12,
    VolcanoEmpty12,
    VolcanoOgres12,
    VolcanoDemons13,
    VolcanoOgres13,
    VolcanoDemons14,
    VolcanoDemons15,
    VolcanoOgres15,

    CatacombsStart1,
    CatacombsStart2,
    CatacombsStart3,
    CatacombsStart4,
    CatacombsStart5,
    CatacombsStart6,
    CatacombsStart7,
    CatacombsStart8,
    CatacombsStart9,
    CatacombsStart10,
    CatacombsStart11,
    CatacombsStart12,
    CatacombsStart13,
    CatacombsStart14,
    CatacombsStart15,
    CatacombsEnd1,
    CatacombsEnd2,
    CatacombsEnd3,
    CatacombsEnd4,
    CatacombsEnd5,
    CatacombsEnd6,
    CatacombsEnd7,
    CatacombsEnd8,
    CatacombsEnd9,
    CatacombsEnd10,
    CatacombsEnd11,
    CatacombsEnd12,
    CatacombsEnd13,
    CatacombsEnd14,
    CatacombsEnd15,
    CatacombsGhosts1,
    CatacombsEmpty1,
    CatacombsMedGhost1,
    CatacombsSpiders1,
    CatacombsGhosts2,
    CatacombsSpiders2,
    CatacombsGhosts3,
    CatacombsSpiders3,
    CatacombsGhosts4,
    CatacombsGhosts5,
    CatacombsEmpty5,
    CatacombsGhosts6,
    CatacombsEmpty6,
    CatacombsGhosts7,
    CatacombsSpiders7,
    CatacombsGhosts8,
    CatacombsEmpty8,
    CatacombsGhosts9,
    CatacombsEmpty9,
    CatacombsSpiders9,
    CatacombsGhosts10,
    CatacombsEmpty10,
    CatacombsMedGhost10,
    CatacombsGhosts11,
    CatacombsMedGhost11,
    CatacombsGhosts12,
    CatacombsEmpty12,
    CatacombsMedGhost12,
    CatacombsGhosts13,
    CatacombsMedGhost13,
    CatacombsGhosts14,
    CatacombsGhosts15,
    CatacombsMedGhost15,
}