﻿public enum TileIdentifiers
{
    T_ExitToOverworld = -99,
    Items_Buyable_AttackPower = -11,
    Items_Buyable_Bombs = -10,
    Items_Buyable_HealingPotion = -9,
    T_Shop = -8,
    T_TallBuilding = -7,
    T_MarshCave = -6,
    T_StartCave = -5,
    T_Dungeon3 = -4,
    T_Dungeon2 = -3,
    T_Dungeon1 = -2,
    TickableItem_Ignited_Bomb = -98,
    Empty = 0,
    A_Bridge = 684,
    A_Bush = 51,
    A_Cactus = 53,
    A_Cactus2 = 54,
    A_Crop = 300,
    A_Crop2 = 301,
    A_Crop3 = 302,
    A_Crop4 = 303,
    A_Crop5 = 304,
    A_CropDirtRows = 299,
    A_DeadBranches = 101,
    T_DoorEntrance = 341,
    A_Grass = 95,
    A_Grass2 = 5,
    A_Grass3 = 6,
    A_Grave = 672,
    A_Grave2 = 673,
    A_OakTree = 99,
    A_PalmTree = 102,
    A_PineTree = 47,
    A_PineTree2 = 50,
    A_PineTree3 = 48,
    A_Stump = 305,
    A_Stump2 = 306,
    A_Stump3 = 307,
    A_Thorns = 96,
    A_Vines = 97,
    A_Water = 247,
    Bone = 607,
    BrownTorch = 722,
    Cave_Debris = -1, // This should be 0, but 0 is reserved for empty
    Cave_MediumRockWall = 1, // These are bombable
    Cave_BigRockWall = 2,
    Cave_HugeRockWall = 3,
    Chest_Closed = 295,
    Chest_Open = 296,
    Dungeon_Candelabra = 724,
    Dungeon_Crate = 118,
    Dungeon_Floor = 15,
    Dungeon_Floor2 = 16,
    Dungeon_SpiderWeb = 564,
    Dungeon_Lava = 108,
    Dungeon_Lava2 = 109,
    Dungeon_Lava3 = 110,
    T_StairsDown = 290,
    T_StairsUp = 289, // These always go to overworld
    Enemy_Alien = 265,
    Enemy_Bat = 409,
    Enemy_Crab = 264,
    Enemy_Creeper = 266,
    Enemy_Cyclops = 318,
    Enemy_Demon = 122,
    Enemy_Ghost = 313,
    Enemy_Ghost2 = 314,
    Enemy_Ghost3 = 315,
    Enemy_Goblin = 120,
    Enemy_Ogre = 317,
    Enemy_Orc = 121,
    Enemy_Scorpion = 263,
    Enemy_Skeleton = 316,
    Enemy_Spider = 267,
    Enemy_Spider2 = 268,
    Enemy_Spider3 = 269,
    T_Entrance_Heavy = 437,
    T_Entrance_Light = 440,
    GoldTorch = 723,
    Item_Apple = 896,
    Item_BlueDiamond = 512,
    //Item_Arrow = 324,
    Item_HealthPotion = 944,
    Item_Bomb = 476,
    Item_Coin = 213,
    Item_Coins = 232,
    Item_GoldDiamond = 511,
    Item_Heart = 518,
    Item_HeartContainer = 1032,
    Item_IceMagic = 603,
    Item_BowAndArrow = 603,
    Item_Pouch = 236,
    Item_Ruby = 513,
    Item_Sword1 = 367,
    Lettering_A = 898,
    Lettering_D = 901,
    Lettering_MoveSymbol = 1026,
    Lettering_S = 951,
    Lettering_W = 955,
    Minecart_Horizontal = 1018,
    Minecart_Vertical = 1016,
    NPC_Campfire = 493,
    NPC_Cat = 364,
    NPC_Cat2 = 365,
    NPC_Chicken = 361,
    NPC_Cow = 362,
    NPC_Cowboy = 218,
    NPC_Dog = 366,
    NPC_Duck = 360,
    NPC_Dwarf = 312,
    NPC_Elder = 216,
    NPC_Elder2 = 219,
    NPC_Faerie = 270,
    NPC_FemaleYouth = 174,
    NPC_Fire = 494,
    NPC_Guard = 217,
    NPC_HoodedMan = 215,
    NPC_Horse = 363,
    NPC_King = 171,
    NPC_Labcoat = 221,
    NPC_Labcoat2 = 222,
    NPC_MaleYouth = 173,    
    NPC_Monk = 168,
    NPC_Queen = 172,
    NPC_Robot = 169,
    NPC_Signpost = 351,
    NPC_Spearman = 25,
    NPC_Spearman2 = 28,
    NPC_Swordsman = 125,
    NPC_Villain = 170,
    NPC_Wizard = 311,
    NPC_Woman = 220,
    NPC_Worker = 167,
    Rocks = 100,
    RotateRight = 979,
    Skull_Animal = 608,
    Skull_Human = 609,
    Town_Banners = 532,
    Town_Bed = 388,
    Town_Bell = 502,
    Town_Bookcase = 338,
    Town_Brick = 629,
    Town_Brick2 = 726,
    Town_Chimney = 677,
    Town_Chimney2 = 678,
    Town_Crate = 876,
    Town_Fence = 145,
    Town_Flag = 400,
    Town_Gong = 550,
    Town_Keg = 94,
    Town_Ladder = 68,
    Town_Mirror = 383,
    Town_OilDrum = 636,
    Town_Roofing = 533,
    Town_Roofing2 = 534,
    Town_Roofing3 = 581,
    Town_RoofingLeft = 580,
    Town_RoofingRight = 582,
    Town_Stool = 384,
    Town_Stove = 395,
    Town_Table = 385,
    Town_WateringCan = 189,
    Town_Well = 393,
    Town_Window = 633,
    Urn = 237,
    Urn2 = 676,
    T_WoodEntrance = 293,
}