﻿
using UnityEngine;
using UnityEngine.Tilemaps;

public class TileRefs : MonoBehaviour
{
    public TileBase A_Bridge;
    public TileBase A_Bush;
    public TileBase A_Cactus;
    public TileBase A_Cactus2;
    public TileBase A_Campfire;
    public TileBase A_Crop;
    public TileBase A_Crop2;
    public TileBase A_Crop3;
    public TileBase A_Crop4;
    public TileBase A_Crop5;
    public TileBase A_CropDirtRows;
    public TileBase A_DeadBranches;
    public TileBase A_DoorEntrance;
    public TileBase A_Grass;
    public TileBase A_Grass2;
    public TileBase A_Grass3;
    public TileBase A_Grave;
    public TileBase A_Grave2;
    public TileBase A_OakTree;
    public TileBase A_PalmTree;
    public TileBase A_PineTree;
    public TileBase A_PineTree2;
    public TileBase A_PineTree3;
    public TileBase A_Stump;
    public TileBase A_Stump2;
    public TileBase A_Stump3;
    public TileBase A_Thorns;
    public TileBase A_Vines;
    public TileBase A_Water;
    public TileBase Bone;
    public TileBase BrownTorch;
    public TileBase Cave_BigRockWall;
    public TileBase Cave_Debris;
    public TileBase Cave_HugeRockWall;
    public TileBase Cave_MedRockWall;
    public TileBase Chest_Closed;
    public TileBase Chest_Open;
    public TileBase Dungeon_Candelabra;
    public TileBase Dungeon_Crate;
    public TileBase Dungeon_Floor;
    public TileBase Dungeon_Floor2;
    public TileBase Dungeon_SpiderWeb;
    public TileBase Dungeon_StairsDown;
    public TileBase Dungeon_StairsUp;
    public TileBase Dungeon_Lava;
    public TileBase Dungeon_Lava2;
    public TileBase Dungeon_Lava3;
    public TileBase Enemy_Alien;
    public TileBase Enemy_Bat;
    public TileBase Enemy_Crab;
    public TileBase Enemy_Creeper;
    public TileBase Enemy_Cyclops;
    public TileBase Enemy_Demon;
    public TileBase Enemy_Orc;
    public TileBase Enemy_Ogre;
    public TileBase Enemy_Goblin;
    public TileBase Enemy_Ghost;
    public TileBase Enemy_Ghost2;
    public TileBase Enemy_Ghost3;
    public TileBase Enemy_Scorpion;
    public TileBase Enemy_Skeleton;
    public TileBase Enemy_Spider;
    public TileBase Enemy_Spider2;
    public TileBase Enemy_Spider3;
    public TileBase Entrance_Heavy;
    public TileBase Entrance_Light;
    public TileBase GoldTorch;
    public TileBase Fire;
    public TileBase Item_Apple;
    public TileBase Item_BlueDiamond;
    public TileBase Item_Bomb;
    public TileBase Item_Coin;
    public TileBase Item_Coins;
    public TileBase Item_GoldDiamond;
    public TileBase Item_HealingPotion;
    public TileBase Item_BowArrow;
    public TileBase Item_Heart;
    public TileBase Item_HeartContainer;
    public TileBase Item_IceMagic;
    public TileBase Item_Pouch;
    public TileBase Item_Ruby;
    public TileBase Item_Sword1;
    public TileBase HugeWall;
    public TileBase BigWall;
    public TileBase MediumWall;
    public TileBase Lettering_A;
    public TileBase Lettering_D;
    public TileBase Lettering_MoveSymbol;
    public TileBase Lettering_S;
    public TileBase Lettering_W;
    public TileBase Minecart_Horizontal;
    public TileBase Minecart_Vertical;
    public TileBase NPC_Cat;
    public TileBase NPC_Cat2;
    public TileBase NPC_Chicken;
    public TileBase NPC_Cow;
    public TileBase NPC_Cowboy;
    public TileBase NPC_Dog;
    public TileBase NPC_Duck;
    public TileBase NPC_Dwarf;
    public TileBase NPC_Elder;
    public TileBase NPC_Elder2;
    public TileBase NPC_Faerie;
    public TileBase NPC_FemaleYouth;
    public TileBase NPC_Guard;
    public TileBase NPC_HoodedMan;
    public TileBase NPC_Horse;
    public TileBase NPC_King;
    public TileBase NPC_Labcoat;
    public TileBase NPC_Labcoat2;
    public TileBase NPC_MaleYouth;
    public TileBase NPC_Monk;
    public TileBase NPC_Queen;
    public TileBase NPC_Robot;
    public TileBase NPC_Signpost;
    public TileBase NPC_Spearman;
    public TileBase NPC_Spearman2;
    public TileBase NPC_Swordsman;
    public TileBase NPC_Villain;
    public TileBase NPC_Wizard;
    public TileBase NPC_Woman;
    public TileBase NPC_Worker;
    public TileBase Rocks;
    public TileBase RotateRight;
    public TileBase Skull_Animal;
    public TileBase Skull_Human;
    public TileBase Town_Banners;
    public TileBase Town_Bed;
    public TileBase Town_Bell;
    public TileBase Town_Bookcase;
    public TileBase Town_Brick;
    public TileBase Town_Brick2;
    public TileBase Town_Chimney;
    public TileBase Town_Chimney2;
    public TileBase Town_Crate;
    public TileBase Town_Fence;
    public TileBase Town_Flag;
    public TileBase Town_Gong;
    public TileBase Town_Keg;
    public TileBase Town_Ladder;
    public TileBase Town_Mirror;
    public TileBase Town_OilDrum;
    public TileBase Town_Roofing;
    public TileBase Town_Roofing2;
    public TileBase Town_Roofing3;
    public TileBase Town_RoofingLeft;
    public TileBase Town_RoofingRight;
    public TileBase Town_Stool;
    public TileBase Town_Stove;
    public TileBase Town_Table;
    public TileBase Town_WateringCan;
    public TileBase Town_Well;
    public TileBase Town_Window;
    public TileBase Urn;
    public TileBase Urn2;
    public TileBase WoodEntrance;
}
